{
  "name": "wodwatcher",
  "version": "1.0.0",
  "description": "workout tracking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfallesen/wodwatcher.git"
  },
  "author": "Mike Fallesen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfallesen/wodwatcher/issues"
  },
  "homepage": "https://github.com/mfallesen/wodwatcher#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  }
}
